max_connections = 20
shared_buffers = 1600kB
datestyle = 'iso, mdy'
timezone = 'Europe/Stockholm'
default_text_search_config = 'pg_catalog.english'

lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
